G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Lib\bin\Release\netcoreapp2.0\NC.Lib.deps.json
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Lib\bin\Release\netcoreapp2.0\NC.Lib.runtimeconfig.json
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Lib\bin\Release\netcoreapp2.0\NC.Lib.runtimeconfig.dev.json
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Lib\bin\Release\netcoreapp2.0\NC.Lib.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Lib\bin\Release\netcoreapp2.0\NC.Lib.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Lib\bin\Release\netcoreapp2.0\NC.Common.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Lib\bin\Release\netcoreapp2.0\NC.Core.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Lib\bin\Release\netcoreapp2.0\NC.Model.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Lib\bin\Release\netcoreapp2.0\NC.Common.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Lib\bin\Release\netcoreapp2.0\NC.Core.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Lib\bin\Release\netcoreapp2.0\NC.Model.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Lib\obj\Release\netcoreapp2.0\NC.Lib.csprojAssemblyReference.cache
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Lib\obj\Release\netcoreapp2.0\NC.Lib.csproj.CoreCompileInputs.cache
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Lib\obj\Release\netcoreapp2.0\NC.Lib.AssemblyInfoInputs.cache
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Lib\obj\Release\netcoreapp2.0\NC.Lib.AssemblyInfo.cs
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Lib\obj\Release\netcoreapp2.0\NC.Lib.csproj.CopyComplete
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Lib\obj\Release\netcoreapp2.0\NC.Lib.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Lib\obj\Release\netcoreapp2.0\NC.Lib.pdb
