<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NC.Common\NC.Common.csproj" />
    <ProjectReference Include="..\NC.Core\NC.Core.csproj" />
    <ProjectReference Include="..\NC.Model\NC.Model.csproj" />
  </ItemGroup>

</Project>
