G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\bin\Debug\netcoreapp2.0\configs\site.config
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\bin\Debug\netcoreapp2.0\NC.MVC.deps.json
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\bin\Debug\netcoreapp2.0\NC.MVC.runtimeconfig.json
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\bin\Debug\netcoreapp2.0\NC.MVC.runtimeconfig.dev.json
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\bin\Debug\netcoreapp2.0\NC.MVC.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\bin\Debug\netcoreapp2.0\NC.MVC.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\bin\Debug\netcoreapp2.0\NC.Common.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\bin\Debug\netcoreapp2.0\NC.Core.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\bin\Debug\netcoreapp2.0\NC.Lib.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\bin\Debug\netcoreapp2.0\NC.Model.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\bin\Debug\netcoreapp2.0\NC.Common.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\bin\Debug\netcoreapp2.0\NC.Core.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\bin\Debug\netcoreapp2.0\NC.Lib.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\bin\Debug\netcoreapp2.0\NC.Model.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.csprojAssemblyReference.cache
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.csproj.CoreCompileInputs.cache
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.AssemblyInfoInputs.cache
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.AssemblyInfo.cs
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.csproj.CopyComplete
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\bin\Debug\netcoreapp2.0\configs\site.config
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\bin\Debug\netcoreapp2.0\NC.MVC.deps.json
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\bin\Debug\netcoreapp2.0\NC.MVC.runtimeconfig.json
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\bin\Debug\netcoreapp2.0\NC.MVC.runtimeconfig.dev.json
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\bin\Debug\netcoreapp2.0\NC.MVC.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\bin\Debug\netcoreapp2.0\NC.MVC.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\bin\Debug\netcoreapp2.0\NC.Common.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\bin\Debug\netcoreapp2.0\NC.Core.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\bin\Debug\netcoreapp2.0\NC.Lib.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\bin\Debug\netcoreapp2.0\NC.Model.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\bin\Debug\netcoreapp2.0\NC.Common.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\bin\Debug\netcoreapp2.0\NC.Core.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\bin\Debug\netcoreapp2.0\NC.Lib.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\bin\Debug\netcoreapp2.0\NC.Model.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.csprojAssemblyReference.cache
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.csproj.CoreCompileInputs.cache
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.AssemblyInfoInputs.cache
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.AssemblyInfo.cs
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.csproj.CopyComplete
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\bin\Debug\netcoreapp2.0\configs\site.config
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\bin\Debug\netcoreapp2.0\NC.MVC.deps.json
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\bin\Debug\netcoreapp2.0\NC.MVC.runtimeconfig.json
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\bin\Debug\netcoreapp2.0\NC.MVC.runtimeconfig.dev.json
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\bin\Debug\netcoreapp2.0\NC.MVC.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\bin\Debug\netcoreapp2.0\NC.MVC.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\bin\Debug\netcoreapp2.0\NC.Common.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\bin\Debug\netcoreapp2.0\NC.Core.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\bin\Debug\netcoreapp2.0\NC.Lib.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\bin\Debug\netcoreapp2.0\NC.Model.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\bin\Debug\netcoreapp2.0\NC.Common.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\bin\Debug\netcoreapp2.0\NC.Core.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\bin\Debug\netcoreapp2.0\NC.Lib.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\bin\Debug\netcoreapp2.0\NC.Model.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.csprojAssemblyReference.cache
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.csproj.CoreCompileInputs.cache
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.AssemblyInfoInputs.cache
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.AssemblyInfo.cs
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.csproj.CopyComplete
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0开源201808080858\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.pdb
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\bin\Debug\netcoreapp2.0\configs\site.config
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\bin\Debug\netcoreapp2.0\NC.MVC.deps.json
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\bin\Debug\netcoreapp2.0\NC.MVC.runtimeconfig.json
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\bin\Debug\netcoreapp2.0\NC.MVC.runtimeconfig.dev.json
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\bin\Debug\netcoreapp2.0\NC.MVC.dll
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\bin\Debug\netcoreapp2.0\NC.MVC.pdb
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\bin\Debug\netcoreapp2.0\NC.Common.dll
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\bin\Debug\netcoreapp2.0\NC.Core.dll
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\bin\Debug\netcoreapp2.0\NC.Lib.dll
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\bin\Debug\netcoreapp2.0\NC.Model.dll
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\bin\Debug\netcoreapp2.0\NC.Common.pdb
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\bin\Debug\netcoreapp2.0\NC.Core.pdb
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\bin\Debug\netcoreapp2.0\NC.Lib.pdb
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\bin\Debug\netcoreapp2.0\NC.Model.pdb
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.csprojAssemblyReference.cache
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.csproj.CoreCompileInputs.cache
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.AssemblyInfoInputs.cache
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.AssemblyInfo.cs
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.csproj.CopyComplete
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.dll
G:\魏亚东2018\DEV\NCMVC\APP\NC.MVC\obj\Debug\netcoreapp2.0\NC.MVC.pdb
