G:\魏亚东2017\DEV\NETCOREMVC2.0\NETCORE.MVC\NC.Core\bin\Release\netcoreapp2.0\NC.Core.deps.json
G:\魏亚东2017\DEV\NETCOREMVC2.0\NETCORE.MVC\NC.Core\bin\Release\netcoreapp2.0\NC.Core.dll
G:\魏亚东2017\DEV\NETCOREMVC2.0\NETCORE.MVC\NC.Core\bin\Release\netcoreapp2.0\NC.Core.pdb
G:\魏亚东2017\DEV\NETCOREMVC2.0\NETCORE.MVC\NC.Core\bin\Release\netcoreapp2.0\System.Data.SqlClient.dll
G:\魏亚东2017\DEV\NETCOREMVC2.0\NETCORE.MVC\NC.Core\bin\Release\netcoreapp2.0\System.Data.SqlClient.xml
G:\魏亚东2017\DEV\NETCOREMVC2.0\NETCORE.MVC\NC.Core\obj\Release\netcoreapp2.0\NC.Core.csprojResolveAssemblyReference.cache
G:\魏亚东2017\DEV\NETCOREMVC2.0\NETCORE.MVC\NC.Core\obj\Release\netcoreapp2.0\NC.Core.csproj.CoreCompileInputs.cache
G:\魏亚东2017\DEV\NETCOREMVC2.0\NETCORE.MVC\NC.Core\obj\Release\netcoreapp2.0\NC.Core.AssemblyInfoInputs.cache
G:\魏亚东2017\DEV\NETCOREMVC2.0\NETCORE.MVC\NC.Core\obj\Release\netcoreapp2.0\NC.Core.AssemblyInfo.cs
G:\魏亚东2017\DEV\NETCOREMVC2.0\NETCORE.MVC\NC.Core\obj\Release\netcoreapp2.0\NC.Core.dll
G:\魏亚东2017\DEV\NETCOREMVC2.0\NETCORE.MVC\NC.Core\obj\Release\netcoreapp2.0\NC.Core.pdb
G:\魏亚东2017\DEV\NETCOREMVC2.0\NETCORE.MVC\NC.Core\bin\Release\netcoreapp2.0\Microsoft.Extensions.DependencyInjection.dll
G:\魏亚东2017\DEV\NETCOREMVC2.0\NETCORE.MVC\NC.Core\bin\Release\netcoreapp2.0\Microsoft.Extensions.Logging.Console.dll
G:\魏亚东2017\DEV\NETCOREMVC2.0\NETCORE.MVC\NC.Core\bin\Release\netcoreapp2.0\NC.Common.dll
G:\魏亚东2017\DEV\NETCOREMVC2.0\NETCORE.MVC\NC.Core\bin\Release\netcoreapp2.0\NC.Common.pdb
G:\魏亚东2017\DEV\NETCOREMVC2.0\NETCORE.MVC\NC.Core\bin\Release\netcoreapp2.0\Microsoft.Extensions.DependencyInjection.xml
G:\魏亚东2017\DEV\NETCOREMVC2.0\NETCORE.MVC\NC.Core\bin\Release\netcoreapp2.0\Microsoft.Extensions.Logging.Console.xml
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Core\bin\Release\netcoreapp2.0\NC.Core.deps.json
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Core\bin\Release\netcoreapp2.0\NC.Core.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Core\bin\Release\netcoreapp2.0\NC.Core.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Core\bin\Release\netcoreapp2.0\Microsoft.Extensions.DependencyInjection.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Core\bin\Release\netcoreapp2.0\Microsoft.Extensions.Logging.Console.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Core\bin\Release\netcoreapp2.0\NC.Common.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Core\bin\Release\netcoreapp2.0\System.Data.SqlClient.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Core\bin\Release\netcoreapp2.0\NC.Common.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Core\bin\Release\netcoreapp2.0\Microsoft.Extensions.DependencyInjection.xml
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Core\bin\Release\netcoreapp2.0\Microsoft.Extensions.Logging.Console.xml
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Core\bin\Release\netcoreapp2.0\System.Data.SqlClient.xml
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Core\obj\Release\netcoreapp2.0\NC.Core.csproj.CoreCompileInputs.cache
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Core\obj\Release\netcoreapp2.0\NC.Core.AssemblyInfoInputs.cache
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Core\obj\Release\netcoreapp2.0\NC.Core.AssemblyInfo.cs
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Core\obj\Release\netcoreapp2.0\NC.Core.csproj.CopyComplete
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Core\obj\Release\netcoreapp2.0\NC.Core.dll
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Core\obj\Release\netcoreapp2.0\NC.Core.pdb
G:\魏亚东2018\DEV\NETCORE.MVC2.0\NC.Core\obj\Release\netcoreapp2.0\NC.Core.csprojAssemblyReference.cache
